{
  "permissions": {
    "allow": [
      "Read(//a/SteamLibrary/steamapps/common/**)",
      "PowerShell($paths = @\\(\"C:\\\\Program Files \\(x86\\)\\\\Steam\\\\steamapps\\\\common\\\\tModLoader\",\"A:\\\\SteamLibrary\\\\steamapps\\\\common\\\\tModLoader\",\"B:\\\\SteamLibrary\\\\steamapps\\\\common\\\\tModLoader\",\"D:\\\\SteamLibrary\\\\steamapps\\\\common\\\\tModLoader\"\\); foreach \\($p in $paths\\) { if \\(Test-Path $p\\) { Write-Output \"FOUND: $p\" } })",
      "Read(//a/My Games/Terraria/tModLoader/ModSources/**)",
      "Read(//d/Games/Steam/steamapps/common/tModLoader/**)",
      "PowerShell(Get-Command ilspycmd -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command dotnet -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command monodis -ErrorAction SilentlyContinue)",
      "PowerShell(dotnet tool list -g 2>&1)",
      "PowerShell(dotnet tool install -g ilspycmd 2>&1)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:forums.terraria.org)",
      "WebFetch(domain:docs.tmodloader.net)",
      "WebFetch(domain:infinitynichto.github.io)",
      "Read(//a/My Games/Terraria/tModLoader/**)",
      "PowerShell(Get-ChildItem -Path \"$env:LOCALAPPDATA\\\\..\\\\..\\\\Program Files \\(x86\\)\\\\Steam\\\\steamapps\\\\common\\\\tModLoader\" -ErrorAction SilentlyContinue | Select-Object -First 5 Name)",
      "PowerShell(powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\faust\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\a--My-Games-Terraria-tModLoader-ModSources-Augments\\\\1d166a06-237e-4f92-bd0f-565f10a76bd1\\\\scratchpad\\\\inspect.ps1\")",
      "PowerShell(powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\faust\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\a--My-Games-Terraria-tModLoader-ModSources-Augments\\\\1d166a06-237e-4f92-bd0f-565f10a76bd1\\\\scratchpad\\\\inspect2.ps1\")",
      "PowerShell(Get-Command pwsh -ErrorAction SilentlyContinue)",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"C:\\\\Users\\\\faust\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\a--My-Games-Terraria-tModLoader-ModSources-Augments\\\\1d166a06-237e-4f92-bd0f-565f10a76bd1\\\\scratchpad\\\\inspector\")",
      "PowerShell(dotnet --version)",
      "PowerShell(dotnet tool list -g 2>$null)",
      "PowerShell(ilspycmd --help 2>&1)",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"C:\\\\Users\\\\faust\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\a--My-Games-Terraria-tModLoader-ModSources-Augments\\\\1d166a06-237e-4f92-bd0f-565f10a76bd1\\\\scratchpad\")"
    ]
  }
}
